systemLog:
   destination: file
   path: /Users/Admin/groupProjectOne/SweetDreams/MongoRest/mongod.log
   logAppend: true
storage:
   dbPath : /Users/Admin/groupProjectOne/SweetDreams/MongoRest/mongo
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 33333
setParameter:
   enableLocalhostAuthBypass: false